.connect-page{
    position: relative;
    background-color: $color-white-background;
    min-height: 100vh;
    .header{
        height: 60px;
        border-bottom: 1px solid $color-border-designer;
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-gap: 10px;
        position: fixed;
        top:0;
        width: 100%;
        z-index: 900;
        background-color: $color-blue-blackground;
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 70px;
            border-right: 1px solid $color-border-designer;
            background-color: $color-white-background;
            .image-logo{
                height: 50px;
            }
        }
        .options{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            font-size: 25px;
            color:$color-white-fonts;
            cursor: pointer;
            position: relative;
            .profil{
                display: flex;
                align-items: center;
                .welcome{
                    margin-right: 14px;
                }
            }
            .welcome{
                @include font-xm-sbold;
                font-family: $font-family-text;
                color:$color-white-fonts;
            }
            .liste-profil{
                position: absolute;
                top: 10px;
                right: 27px;
                background-color: #FBFBFB;
                border-radius: 5px;
                color:$color-black-fonts;
                border:1px solid rgba(201, 201, 201, 0.5);
                width: 250px;
                .options-profil{ 
                    @include font-xm-sbold;
                    font-family: $font-family-text;
                    color:$color-black-fonts;
                    .label-icon{
                        margin-left: 10px;
                    }
                    .label-icon-block{
                        display: block;
                        margin-left: 38px;
                        @include font-s-bold;
                        &.link{
                            @include blue-link;
                            font-size: 12px;
                        }
                    }
                    .logout{
                        margin-top: 30px;
                        border-top:1px solid $color-border-designer;
                        cursor: pointer;
                        &:hover{
                            background-color: $color-border-designer;
                        }
                    }
                    >div{
                        cursor: initial;
                        padding:10px;
                        .icon{
                            display: inline-block;
                            text-align: center;
                            font-size: 16px;
                        }
                    }
                }
                h4{
                    margin: 0;
                }
            }
        }
        @media screen and (max-width: $screen-sm) {
            display: none;
        }
    }
    .header-mobile{
        height: 50px;
        border-bottom: 1px solid $color-border-designer;
        display: none;
        grid-template-columns: 70px 1fr;
        grid-gap: 10px;
        position: fixed;
        top:0;
        width: 100%;
        z-index: 999;
        background-color: $color-white-background;
        @media screen and (max-width: $screen-sm) {
            display: grid;
        }
        .liste-profil{
            position: absolute;
            top: 50px;
            right: -1000px;
            background-color: #f7f7f7;
            color:$color-black-fonts;
            border:1px solid rgba(201, 201, 201, 0.5);
            width: inherit;
            transition: right 1s ease;
            z-index: 99;
            height: 100vh;
            &.show-list{
                right: 0;
            }
            h3{
                color:$color-blue-blackground;          
                margin: 10px 20px;
            }
            .options-profil{ 
                @include font-xm-bold;
                font-family: $font-family-text;
                margin-top: 14px;
                color:$color-black-fonts;
                position: relative;
                height: 100vh;
                .label-icon{
                    margin-left: 10px;
                }
                .label-icon-block{
                    display: block;
                    margin-left: 38px;
                    color:$color-black-fonts-second;
                    @include font-s-bold;
                }
                .logout{
                    margin-top: 14px;
                    border-top:1px solid $color-border-designer !important;
                    padding-top: 5px;
                    width: 100%;
                    position: absolute;
                    bottom: 100px;
                }
                >div{
                    padding: 10px 20px;
                    &:not(:first-child){
                        border-top: 1px solid $color-border-designer;
                    }
                    .icon{
                        display: inline-block;
                        text-align: center;
                        font-size: 16px;
                    }
                }
            }
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            .image-logo{
                height: 40px;
            }
        }
        .options{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            font-size: 25px;
            color:$color-soccer-coach;
            position: relative;
            .profil{
                display: flex;
                align-items: center;
                .welcome{
                    margin-right: 14px;
                }
                span{
                    cursor: pointer;
                    transition: rotate 1s;
                    &:visited{
                        transform: rotate(90deg); 
                    }
                }
            }
            .welcome{
                @include font-xm-sbold;
                font-family: $font-family-text;
                color:$color-blue-blackground;
            }
        }
    }
    .menu-left{
        display: none;
        left:0;
        border-right: 1px solid $color-border-designer;
        width: 70px;
        height: 100%;
        background-color: $color-white-background;     
        z-index: 900;
        margin-top: 1px;
        position: fixed;
        >div{
            cursor: pointer;
            height: auto;
            color: $color-icons-designer;
            padding: 10px;
            &.active{
                //background-color: #A9DDE3;
                color:#18676F;
            }
            &.deactivate{
                color: $color-gris-1;
                cursor: auto;
            }
            >div{
                width: 100%;
                @include font-s-sbold;
                text-align: center;
                font-family: $font-family-text;
                img{
                    width: 100%;
                }
                .icon-svg{
                    font-size: 28px; 
                }
            }
        }

        @media screen and (min-width: $screen-md) {
            display: block;
        }
    }
    .content{
        min-height: 100vh;
        margin-top: 50px;
        margin-left: 0;
        @media screen and (min-width: $screen-md) {
            margin-left: 70px;
            margin-top: 60px;
        }
        .contenu{
            padding: 20px;
            background-color: $color-blue-blackground-clair;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 10px;

            @media screen and (max-width: $screen-sm) {
                grid-template-columns: 1fr;
            }

            .nuxt-content{
                box-shadow: 2px 2px 10px 1px rgba(201, 201, 201, 0.4);
                border-radius: 3px;
                width: 100%;
                background-color: $color-white-background;
                h2{
                    margin: 0;
                    @include h2;
                    color:$color-black-fonts;
                }

                @media screen and (max-width: $screen-sm) {
                    grid-row: 2;
                }

                .connected-page{
                    padding: 30px 50px !important;
                    h3{
                        color:$color-black-fonts;
                    }
                }
            }
            .section-rigth{
                height: auto;
                background-color: #f7f7f7;
                padding: 20px;

                @media screen and (max-width: $screen-sm) {
                    grid-row: 1;
                }
            }
        }
    }
    .footer{
        height: 60px;
        background-color: $color-blue-blackground;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#FBFBFB;
        font-family: Open Sans;
        font-size: 12px;
    }
}