.activity-details{
    padding: 0 !important;
    min-height: 500px;

    &.game{
        .activity-header, .details-activity{
            background-color: #22C77B !important;
        }
        .other-infos-activity{
            .options-activity{
                .option-item{
                    &.active{
                        border-bottom: 3px solid #22C77B !important;
                    }
                }
            }
        }
    }

    .loader{
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .activity-header{
        background-color: $color-soccer-coach;
        color:$color-white-fonts;
        position: relative;  
        padding: 20px;
        height: 20px;

        .menu-actions{
            right: 20px;
            .btn-show-actions{
                button{
                    color:$color-white-fonts;
                    &:hover{
                        background-color: transparent;
                    }
                }
            }
        }

        .back{
            position: absolute;
            left: 20px;
            cursor: pointer;
        }
    }

    .details-activity{
        background-color: $color-soccer-coach;
        padding: 20px;        
        box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.1) inset;
        h2,h3{
            color:#E9E9E9;
        }
        h2{
            @include h2;
        }
        h3{
            @include h3;
        }
        position: relative;
        .date{
            @include h3;
            color:$color-black-fonts;
            text-transform: capitalize;
        }
        .adversaire{
            text-transform: capitalize;
            color:#0E5031;
        }
        .heure{
            color:$color-white-fonts;
            font-weight: 800;
            text-transform: none;
        }
    }

    .other-infos-activity{
        background-color: $color-white-background;
        //@include font-m-sbold;
        color:$color-black-fonts;
        .options-activity{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border-bottom: 1px solid #E9E9E9;
            .option-item{
                background-color:$color-white-background;
                text-align: center;
                @include font-xm-sbold;
                color:$color-text-onglets;
                font-family: $font-family-text;
                cursor: pointer;
                transition: border-bottom 0.1s ease-in-out;
                line-height: 16px;
                padding: 15px 30px;

                &.active{
                    border-bottom: 3px solid $color-soccer-coach;
                    font-weight: 900;
                    color:#505050
                }

                .label{
                    font-size: 14px;
                    font-family: Lato;
                }

                .icon{
                    display: none;
                }

                @media screen and (max-width: $screen-sm) {
                    padding:8px 5px;
                    .icon{
                        display: initial;
                    }
                    .label{
                        font-size: 10px;
                    }
                }
            }
        }

        .content-options{
            padding: 30px 20px;
            min-height: 370px;
            .details-option-activity{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;

                @media screen and (max-width: $screen-sm) {
                    grid-template-columns: 1fr;
                }
                
                .infos-activity-details{  
                    @include font-xm;
                    font-family: $font-family-text;
                    .endroit{
                        text-transform: capitalize;
                    }
                    .link-adresse{
                        margin-top: 20px;
                    }
                    .availabilities{
                        margin-top: 16px;
                        @include font-xm;
                        position: relative;
                        h5{
                            margin-bottom: 0;
                            margin-top: 5px;
                            @include h5;
                            padding-left: 2px;
                        }
                        .present, .absent{
                            padding: 5px;
                            border-radius: 5px;
                            border:1px solid #D4D3D3;
                            background-color: $color-white-background;
                            position: relative;
                            z-index: 9;
                            >div{
                                padding: 5px 5px;
                                &:not(:last-child){
                                    border-bottom: 1px solid $color-background-onglets;
                                }
                            }
                        }
                        .present-back{
                            background-color: rgba($color: $color-green, $alpha: 0.8);
                            height: 40px;
                            width: 40px;
                            position: absolute;
                            top: -3px;
                            right: -3px;
                            z-index: 8;
                            border-top-right-radius: 5px;
                        }
                        .absent-back{
                            background-color: rgba($color: $color-red, $alpha: 0.8);
                            height: 40px;
                            width: 40px;
                            position: absolute;
                            bottom: -3px;
                            left: -3px;
                            z-index: 8;
                            border-bottom-left-radius: 5px;
                        }
                        .absent{
                            margin-top: 10px;
                        }
                    }
                    >div{
                        .icon{
                            display: inline-block;
                            text-align: center;
                        }
                        .label{
                            font-weight: 600;
                        }
                    }
                }
            }
            .availability-activity{
                h4{
                    padding:0;
                    margin: 0;
                    margin-bottom: 20px;
                    color:$color-black-fonts-second;
                }
                .availability-item{
                    @include font-xm;
                    font-family: $font-family-text;
                    color: #333333;
                    padding: 10px 0;
                    border-bottom: 1px solid #E9E9E9;
                    padding-left: 10px;
                    display: flex;
                    .presence{
                        display: flex;
                        justify-content: flex-end;
                        font-size: 20px;
                        >div{
                            color:$color-border-designer;
                            cursor: pointer;
                            &:hover{
                                color:$color-border-bottom-onglet;
                            }
                            &:last-child{
                                margin-left: 20px;
                            }
                        }
                        .go{
                            //color:$color-green;
                            color: rgba($color: $color-green, $alpha: 0.8);
                        }
                        .no-go{
                            //color:$color-red;
                            color: rgba($color: $color-red, $alpha: 0.8);
                        }
                    }
                    >div{
                        width: 50%;
                    }
                }
            }
            .alignements-activity, .notes-activity{
                h4{
                    padding:0;
                    margin: 0;
                    margin-bottom: 20px;
                    color:$color-black-fonts-second;
                }
                .create-notes{
                    margin-bottom: 20px;
                    .actions{
                        margin-top: 10px;
                        display: flex;
                        justify-content: flex-end;
                    }
                }
                .content-item{
                    @include font-xm;
                    color: #333333;
                    padding: 10px 0;
                    border-bottom: 1px solid #E9E9E9;
                    //padding-left: 10px;
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    padding: 20px;
                    background-color: $color-background-comment-face;
                    border-radius: 18px;
                    margin-bottom: 10px;

                    .actions{
                        display: flex;
                        justify-content: flex-end;
                        font-size: 16px;
                        color:$color-black-fonts-second;        
                        svg{
                            cursor: pointer;
                        }

                    }

                    .note{
                        font-weight: normal;
                        font-size: 14px;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    h5{
                        @include font-xm-sbold;
                        margin-top: 0;
                        margin-bottom: 0;
                        .date-note{
                            color: $color-black-fonts-second;
                        }
                    }
                }
                .content-actions{
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 20px;
                    .btn{
                        @include btn-circle;
                    }
                }
            }
            .alignements-activity{       
                >div{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                }
                .alignement{
                    margin-top: 20px;
                    background-color: #47b55e;
                    padding: 20px;
                    border-radius: 20px;
                    .borders{
                        border:2px solid white;
                        padding: 20px 0px;
                        border-radius: 20px;
                        >div{
                            height: 30px;
                            margin-top: 30px;
                            display: grid;
                            background-color: #3e9350;
                            justify-content: center;
                            align-items: center;
                            padding: 0px 50px;
                            >div{
                                text-align: center;
                                text-decoration: underline;
                            }
                        }

                    }
                    .gardien{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 0px !important;
                        
                        >div{
                            text-decoration-color: #947E37 !important;
                        }
                    }
                    .defenseurs{
                        &.systeme-1-4-4-2{
                            grid-template-columns: repeat(4, 1fr);
                        }
                        margin-top: 30px;
                        >div{
                            text-decoration-color: #942F3B !important;
                        }

                    }
                    .milieux{
                        &.systeme-1-4-4-2{
                            grid-template-columns: repeat(4, 1fr);
                        }
                        >div{
                            text-decoration-color: #4D5894 !important;
                        }
                    }
                    .attaquants{
                        &.systeme-1-4-4-2{
                            grid-template-columns: repeat(2, 1fr);
                        }
                        >div{
                            text-decoration-color: #BE40C7 !important;
                        }
                    }
                }
                .remplacants{
                    margin-top: 20px;
                    @include font-xm-sbold;
                }
            }

            .notes-activity{
                position: relative;
                min-height: 100px;
                .btn-add-activity{
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    background-color: $color-secondary-1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color:$color-white-fonts;
                    cursor: pointer;
                    &:hover{
                        background-color: #167D6B;
                        height: 51px;
                        width: 51px;
                    }
                }
            }
        }
    }
}